<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Authors>Mukesh Murugan</Authors>
    <Company>aspnetcorehero</Company>
    <Product>AspNetCoreHero.EntityFrameworkCore.AuditTrail</Product>
    <Description>Audit Trail Implementation in ASP.NET Core with Entity Framework Core. Seamlessly Track Changes made to your application by the authenticated users.</Description>
    <Copyright>2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageIcon>logo-transparent.png</PackageIcon>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <TargetFramework>net6.0</TargetFramework>
    <PackageVersion>1.0.1</PackageVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    
  </ItemGroup>
</Project>
