# EntityFrameworkCore.AuditTrail

AspNetCoreHero.EntityFrameworkCore.AuditTrail/: AspNetCoreHero.EntityFrameworkCore.AuditTrail.csproj
AspNetCoreHero.EntityFrameworkCore.AuditTrail/Contexts/: AuditableContext.cs
